[33mcommit 27c42026dd856420bdb1e118a87a7db8235d1b97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Thu Aug 28 16:20:05 2025 +0530

    reeame

[33mcommit ae3e841bc168f8b01b92d5eb842d817c0bf51c73[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Thu Aug 28 14:32:00 2025 +0530

    final

[33mcommit 83096413c50b9347756f802ddb6a170b8d721400[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Thu Aug 28 14:11:59 2025 +0530

    homepage complete

[33mcommit 6f4ff700ba5fc1770ea811335f650b088d1050a5[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Thu Aug 28 12:00:11 2025 +0530

    searchbar working

[33mcommit 4b77aed41342a96173314afa9c5b49ee6802638d[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Tue Aug 26 16:13:45 2025 +0530

    booking template changes

[33mcommit 540d64e4dea7fa1d53175b2e2520c8ea94898f7a[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Tue Aug 26 15:07:01 2025 +0530

    service template changes

[33mcommit 738bc00205aaf701bb7e0c5f7ab81370e51042f4[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 16:05:46 2025 +0530

    reponsive and adapted for all screen

[33mcommit 15cfd876c12cb8d7659a457316f28a8ea35b16f9[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 15:28:05 2025 +0530

    homepage competed

[33mcommit 463aea28fa10c4b3caf9bd1f62d5d7daa3b79e5b[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 14:07:35 2025 +0530

    search competed

[33mcommit dc38792ea8c5f429fb15882edd1352f7b175f27d[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 12:00:58 2025 +0530

    favorite competed

[33mcommit 5f8cbc2cdfdba8ca61f9fe3d3a8b67a1de1b65a4[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 11:05:18 2025 +0530

    booking competed

[33mcommit 76f55da759d99262d1d709f08015e1365076f608[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Mon Aug 25 10:52:12 2025 +0530

    bookings

[33mcommit 380292f2191deb3407ad1564bff1af6196c98849[m
Merge: 2fe8c2c e0a9610
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Sat Aug 23 11:00:54 2025 +0530

    worker completed

[33mcommit 2fe8c2c5ccece0a5b57cf44f482aff76bd5bfb00[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Fri Aug 22 22:18:42 2025 +0530

    worker complete

[33mcommit e0a9610bfec4dd30a1b963d23a00c6e266c056be[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Fri Aug 22 21:48:06 2025 +0530

    worker account completed

[33mcommit b20dbbd33dff159918fbd0d019940b1065efb874[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Fri Aug 8 15:13:31 2025 +0530

    fronted

[33mcommit ac15a75e1d0b41022e2b7ac94e98ef22bea9f897[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Wed Aug 13 09:32:14 2025 +0530

    booking

[33mcommit 6c193fd643d8307616973abb3b5ff3bc01563ebf[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Sun Aug 10 02:41:01 2025 +0530

    profile earnings booking working set

[33mcommit cacfc882e8496de3fabe5347880761e467bc941a[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Sun Aug 10 00:50:20 2025 +0530

    Initial commit

[33mcommit ab73da4b13dfe82ce7b88a96202678934d764437[m
Author: Vishwa-9106 <devilsvishwa@gmail.com>
Date:   Fri Aug 8 15:23:49 2025 +0530

    frontend
